# spring-data-jpa-redshift-sample

./: pom.xml
src/main/java/hello/: Person.java
src/main/resources/: application.properties
